# UltimateASPNETCore3WebAPI

./: .gitignore  Dockerfile  UltimateASPNETCore3WebAPI.sln
Contracts/: Contracts.csproj  IAisWebRepository.cs  ICompanyRepository.cs  IDataShaper.cs  IEmployeeRepository.cs  IRepositoryBase.cs  IRepositoryManager.cs
Entities/: Entities.csproj  RepositoryContext.cs
Entities/Configuration/: CompanyConfiguration.cs  EmployeeConfiguration.cs
Entities/DataTransferObjects/: CompanyForCreationDto.cs  CompanyForUpdateDto.cs  EmployeeForCreationDto.cs  EmployeeForManipulationDto.cs  EmployeeForUpdateDto.cs
Entities/LinkModels/: Link.cs  LinkCollectionWrapper.cs  LinkResourceBase.cs  LinkResponse.cs
Entities/Models/: Aisweb.cs  Company.cs  Employee.cs  Entity.cs  ShapedEntity.cs
Entities/RequestFeatures/: EmployeeParameters.cs  MetaData.cs  PagedList.cs  RequestParameters.cs
LoggerService/: LoggerManager.cs  LoggerService.csproj
Repository/: AisWebRepository.cs  AuthenticationManager.cs  CompanyRepository.cs  EmployeeRepository.cs  Repository.csproj  RepositoryBase.cs  RepositoryManager.cs
Repository/DataShaping/: DataShaper.cs
Repository/Extensions/: RepositoryEmployeeExtensions.cs
Repository/Extensions/Utility/: OrderQueryBuilder.cs
UltimateASPNETCore3WebAPI/: CsvOutputFormatter.cs  Program.cs  Startup.cs  UltimateASPNETCore3WebAPI.csproj  UltimateASPNETCore3WebAPI.xml  WeatherForecast.cs  appsettings.json  nlog.config
UltimateASPNETCore3WebAPI/ActionFilters/: ValidateCompanyExistsAttribute.cs  ValidateEmployeeForCompanyExistsAttribute.cs  ValidateMediaTypeAttribute.cs  ValidationFilterAttribute.cs
UltimateASPNETCore3WebAPI/BackgroundServices/: Worker.cs
UltimateASPNETCore3WebAPI/Controllers/: AisWebController.cs  AuthenticationController.cs  CompaniesController.cs  EmployeesController.cs  RootController.cs  WeatherForecastController.cs
UltimateASPNETCore3WebAPI/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
UltimateASPNETCore3WebAPI/Mapping/: MappingProfile.cs
UltimateASPNETCore3WebAPI/Migrations/: 20201123111246_DatabaseCreation.Designer.cs  20201123111246_DatabaseCreation.cs  20201203220851_CreatingIdentityTables.Designer.cs  20201203220851_CreatingIdentityTables.cs  20201203221237_AddedRolesToDb.Designer.cs  20201203221237_AddedRolesToDb.cs  20210420181030_add classe Aisweb.Designer.cs  20210420181030_add classe Aisweb.cs  RepositoryContextModelSnapshot.cs
UltimateASPNETCore3WebAPI/ModelBinders/: ArrayModelBinder.cs
UltimateASPNETCore3WebAPI/Properties/: launchSettings.json
UltimateASPNETCore3WebAPI/Utility/: EmployeeLinks.cs
internal_logs/: internallog.txt
logs/: 2020-11-23_logfile.txt  2020-11-26_logfile.txt  2020-12-01_logfile.txt  2020-12-03_logfile.txt  2021-09-11_logfile.txt
