2020-11-23 07:33:24.6265 Debug ScanAssembly('NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2020-11-23 07:33:24.7577 Debug Found assembly location directory: 'C:\Users\claud\source\repos\UltimateASPNETCore3WebAPI\UltimateASPNETCore3WebAPI\bin\Debug\netcoreapp3.1' (NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c)
2020-11-23 07:33:24.7621 Debug Search for auto loading files in location: C:\Users\claud\source\repos\UltimateASPNETCore3WebAPI\UltimateASPNETCore3WebAPI\bin\Debug\netcoreapp3.1
2020-11-23 07:33:24.7621 Debug Start auto loading, location: C:\Users\claud\source\repos\UltimateASPNETCore3WebAPI\UltimateASPNETCore3WebAPI\bin\Debug\netcoreapp3.1
2020-11-23 07:33:24.7769 Info Auto loading assembly file: C:\Users\claud\source\repos\UltimateASPNETCore3WebAPI\UltimateASPNETCore3WebAPI\bin\Debug\netcoreapp3.1\NLog.Extensions.Logging.dll
2020-11-23 07:33:24.7769 Info Loading assembly file: C:\Users\claud\source\repos\UltimateASPNETCore3WebAPI\UltimateASPNETCore3WebAPI\bin\Debug\netcoreapp3.1\NLog.Extensions.Logging.dll
2020-11-23 07:33:24.7993 Info NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 1.5.1.998. Product version: 1.5.1.
2020-11-23 07:33:24.7993 Debug ScanAssembly('NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2020-11-23 07:33:24.7993 Info Auto loading assembly file: C:\Users\claud\source\repos\UltimateASPNETCore3WebAPI\UltimateASPNETCore3WebAPI\bin\Debug\netcoreapp3.1\NLog.Extensions.Logging.dll succeeded!
2020-11-23 07:33:24.7993 Trace Assembly 'Microsoft.Extensions.Logging, Version=3.1.9.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2020-11-23 07:33:24.7993 Trace Assembly 'Microsoft.Extensions.Logging.Abstractions, Version=3.1.9.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2020-11-23 07:33:24.8075 Trace Assembly 'NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c' will be hidden in callsite stacktrace
2020-11-23 07:33:24.8075 Debug Auto loading done
2020-11-23 07:33:24.8075 Info Message Template Auto Format enabled
2020-11-23 07:33:24.8315 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-11-23 07:33:24.8394 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2020-11-23 07:33:24.8394 Debug Setting 'UppercaseLayoutRendererWrapper.uppercase' to 'true'
2020-11-23 07:33:24.8949 Trace Wrapping LevelLayoutRenderer with UppercaseLayoutRendererWrapper
2020-11-23 07:33:24.8949 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-11-23 07:33:24.8949 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-11-23 07:33:24.8949 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-11-23 07:33:24.9002 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2020-11-23 07:33:24.9002 Trace  Scanning Property Culture '' System.Globalization
2020-11-23 07:33:24.9002 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2020-11-23 07:33:24.9002 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2020-11-23 07:33:24.9002 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-11-23 07:33:24.9002 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-11-23 07:33:24.9002 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-11-23 07:33:24.9002 Trace Scanning LoggerNameLayoutRenderer 'Layout Renderer: ${logger}'
2020-11-23 07:33:24.9002 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-11-23 07:33:24.9170 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2020-11-23 07:33:24.9170 Debug Setting 'FileTarget.name' to 'logfile'
2020-11-23 07:33:24.9170 Debug Setting 'FileTarget.fileName' to 'C:\Users\claud\source\repos\UltimateASPNETCore3WebAPI\logs\${shortdate}_logfile.txt'
2020-11-23 07:33:24.9170 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-11-23 07:33:24.9170 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2020-11-23 07:33:24.9325 Debug Setting 'FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2020-11-23 07:33:24.9325 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-11-23 07:33:24.9325 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2020-11-23 07:33:24.9325 Debug Setting 'UppercaseLayoutRendererWrapper.uppercase' to 'true'
2020-11-23 07:33:24.9325 Trace Wrapping LevelLayoutRenderer with UppercaseLayoutRendererWrapper
2020-11-23 07:33:24.9325 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-11-23 07:33:24.9325 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-11-23 07:33:24.9325 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-11-23 07:33:24.9325 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2020-11-23 07:33:24.9325 Trace  Scanning Property Culture '' System.Globalization
2020-11-23 07:33:24.9325 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2020-11-23 07:33:24.9325 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2020-11-23 07:33:24.9325 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-11-23 07:33:24.9477 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-11-23 07:33:24.9477 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-11-23 07:33:24.9477 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2020-11-23 07:33:24.9477 Info Adding target FileTarget(Name=logfile)
2020-11-23 07:33:24.9477 Debug Registered target logfile: NLog.Targets.FileTarget
2020-11-23 07:33:24.9477 Trace ParseRulesElement
2020-11-23 07:33:24.9701 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2020-11-23 07:33:24.9701 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2020-11-23 07:33:24.9874 Debug Watching path 'C:\Users\claud\source\repos\UltimateASPNETCore3WebAPI\UltimateASPNETCore3WebAPI' filter 'nlog.config' for changes.
2020-11-23 07:33:24.9874 Debug --- NLog configuration dump ---
2020-11-23 07:33:24.9874 Debug Targets:
2020-11-23 07:33:24.9874 Debug File Target[logfile]
2020-11-23 07:33:24.9874 Debug Rules:
2020-11-23 07:33:24.9955 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]
2020-11-23 07:33:24.9955 Debug --- End of NLog configuration dump ---
2020-11-23 07:33:24.9955 Trace FindReachableObject<System.Object>:
2020-11-23 07:33:24.9955 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]'
2020-11-23 07:33:24.9955 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2020-11-23 07:33:24.9955 Trace  Scanning FileTarget 'File Target[logfile]'
2020-11-23 07:33:24.9955 Trace   Scanning Property FileName ''C:\Users\claud\source\repos\UltimateASPNETCore3WebAPI\logs\${shortdate}_logfile.txt'' NLog.Layouts
2020-11-23 07:33:24.9955 Trace   Scanning SimpleLayout ''C:\Users\claud\source\repos\UltimateASPNETCore3WebAPI\logs\${shortdate}_logfile.txt''
2020-11-23 07:33:25.0113 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-11-23 07:33:25.0113 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-11-23 07:33:25.0113 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2020-11-23 07:33:25.0113 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-11-23 07:33:25.0113 Trace   Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2020-11-23 07:33:25.0113 Trace   Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2020-11-23 07:33:25.0113 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-11-23 07:33:25.0113 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2020-11-23 07:33:25.0113 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-11-23 07:33:25.0113 Trace    Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2020-11-23 07:33:25.0113 Trace     Scanning Property Culture '' System.Globalization
2020-11-23 07:33:25.0113 Trace     Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2020-11-23 07:33:25.0113 Trace     Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2020-11-23 07:33:25.0259 Trace      Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-11-23 07:33:25.0259 Trace      Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-11-23 07:33:25.0259 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-11-23 07:33:25.0259 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2020-11-23 07:33:25.0259 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2020-11-23 07:33:25.0259 Trace   Scanning Property Encoding 'System.Text.UTF8Encoding+UTF8EncodingSealed' System.Text
2020-11-23 07:33:25.0259 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2020-11-23 07:33:25.0259 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2020-11-23 07:33:25.0259 Info Found 14 configuration items
2020-11-23 07:33:25.0259 Trace Initializing Layout Renderer: ${message}
2020-11-23 07:33:25.0417 Trace Initializing Layout Renderer: ${literal}
2020-11-23 07:33:25.0417 Trace Initializing Layout Renderer: ${level}
2020-11-23 07:33:25.0417 Trace Initializing SimpleLayout=Layout Renderer: ${level}
2020-11-23 07:33:25.0417 Trace FindReachableObject<System.Object>:
2020-11-23 07:33:25.0417 Trace Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2020-11-23 07:33:25.0417 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-11-23 07:33:25.0417 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-11-23 07:33:25.0417 Trace Initializing Layout Renderer: ${uppercase}
2020-11-23 07:33:25.0417 Trace Initializing Layout Renderer: ${literal}
2020-11-23 07:33:25.0417 Trace Initializing Layout Renderer: ${longdate}
2020-11-23 07:33:25.0417 Trace Initializing '${longdate} ${level:uppercase=true} ${message}'
2020-11-23 07:33:25.0579 Trace FindReachableObject<System.Object>:
2020-11-23 07:33:25.0579 Trace Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2020-11-23 07:33:25.0579 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-11-23 07:33:25.0579 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2020-11-23 07:33:25.0579 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-11-23 07:33:25.0579 Trace  Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2020-11-23 07:33:25.0579 Trace   Scanning Property Culture '' System.Globalization
2020-11-23 07:33:25.0579 Trace   Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2020-11-23 07:33:25.0579 Trace   Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2020-11-23 07:33:25.0579 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-11-23 07:33:25.0579 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-11-23 07:33:25.0579 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-11-23 07:33:25.0579 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2020-11-23 07:33:25.0762 Trace Initializing Layout Renderer: ${literal}
2020-11-23 07:33:25.0762 Trace Initializing Layout Renderer: ${shortdate}
2020-11-23 07:33:25.0762 Trace Initializing Layout Renderer: ${literal}
2020-11-23 07:33:25.0762 Trace Initializing 'C:\Users\claud\source\repos\UltimateASPNETCore3WebAPI\logs\${shortdate}_logfile.txt'
2020-11-23 07:33:25.0762 Trace FindReachableObject<System.Object>:
2020-11-23 07:33:25.0762 Trace Scanning SimpleLayout ''C:\Users\claud\source\repos\UltimateASPNETCore3WebAPI\logs\${shortdate}_logfile.txt''
2020-11-23 07:33:25.0762 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-11-23 07:33:25.0762 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-11-23 07:33:25.0762 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2020-11-23 07:33:25.0762 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-11-23 07:33:25.0762 Trace Initializing File Target[logfile]
2020-11-23 07:33:25.0881 Trace FindReachableObject<NLog.Layouts.Layout>:
2020-11-23 07:33:25.0881 Trace Scanning FileTarget 'File Target[logfile]'
2020-11-23 07:33:25.0881 Trace  Scanning Property FileName ''C:\Users\claud\source\repos\UltimateASPNETCore3WebAPI\logs\${shortdate}_logfile.txt'' NLog.Layouts
2020-11-23 07:33:25.0881 Trace  Scanning SimpleLayout ''C:\Users\claud\source\repos\UltimateASPNETCore3WebAPI\logs\${shortdate}_logfile.txt''
2020-11-23 07:33:25.0881 Trace  Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2020-11-23 07:33:25.0881 Trace  Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2020-11-23 07:33:25.0881 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2020-11-23 07:33:25.0881 Trace  Scanning Property Encoding 'System.Text.UTF8Encoding+UTF8EncodingSealed' System.Text
2020-11-23 07:33:25.0881 Trace File Target[logfile] has 2 layouts
2020-11-23 07:33:25.0881 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.RetryingMultiProcessFileAppender+Factory
2020-11-23 07:33:34.1281 Debug Targets for LoggerService.LoggerManager by level:
2020-11-23 07:33:34.1281 Debug Trace =>
2020-11-23 07:33:34.1281 Debug Debug => logfile
2020-11-23 07:33:34.1281 Debug Info => logfile
2020-11-23 07:33:34.1281 Debug Warn => logfile
2020-11-23 07:33:34.1281 Debug Error => logfile
2020-11-23 07:33:34.1281 Debug Fatal => logfile
2020-11-23 07:33:34.1628 Debug FileTarget(Name=logfile): Process file 'C:\Users\claud\source\repos\UltimateASPNETCore3WebAPI\logs\2020-11-23_logfile.txt' on startup
2020-11-23 07:33:34.1728 Debug Creating file appender: C:\Users\claud\source\repos\UltimateASPNETCore3WebAPI\logs\2020-11-23_logfile.txt
2020-11-23 07:33:34.1728 Trace Opening C:\Users\claud\source\repos\UltimateASPNETCore3WebAPI\logs\2020-11-23_logfile.txt with allowFileSharedWriting=False
2020-11-23 07:33:34.1850 Trace Opening C:\Users\claud\source\repos\UltimateASPNETCore3WebAPI\logs\2020-11-23_logfile.txt with allowFileSharedWriting=False
2020-11-23 07:33:34.1850 Trace Opening C:\Users\claud\source\repos\UltimateASPNETCore3WebAPI\logs\2020-11-23_logfile.txt with allowFileSharedWriting=False
2020-11-23 07:33:34.1850 Trace Opening C:\Users\claud\source\repos\UltimateASPNETCore3WebAPI\logs\2020-11-23_logfile.txt with allowFileSharedWriting=False
